# Crypto-Trading-Bot

./: docker-compose.yml  init-mongo.js  pom.xml
src/main/java/pl/simpbot/: PostConstructConfiguration.java  PreDestroyConfiguration.java  SimpBotApplication.java
src/main/java/pl/simpbot/binance/: BinanceFacade.java  BinanceService.java  Mapper.java  NewOrderParamCreator.java
src/main/java/pl/simpbot/binance/dtos/: AssetWallet.java  KlineUpdateDto.java
src/main/java/pl/simpbot/config/: StrategiesConfig.java
src/main/java/pl/simpbot/datainitializer/: DataInitializer.java
src/main/java/pl/simpbot/dataupdater/: DataUpdater.java
src/main/java/pl/simpbot/enums/: Coin.java  OrderStatus.java  OrderType.java  Pair.java  TradeAction.java  TradeSide.java
src/main/java/pl/simpbot/strategy/rsi/: RsiRulesDTO.java  RsiRulesDTOBuilder.java  RsiStrategy.java
src/main/java/pl/simpbot/stream/: StreamMapper.java  StreamsProvider.java
src/main/java/pl/simpbot/stream/dto/: KlineData.java  KlineStreamDataDto.java  StreamResponse.java
src/main/java/pl/simpbot/trader/: Mapper.java  NumberFormatter.java  OrderCreator.java  Position.java  PositionRepository.java  StrategyCarrier.java  Trade.java  Trader.java  TraderFacade.java
src/main/java/pl/simpbot/wallet/: Wallet.java  WalletFacade.java
src/main/resources/: application.properties
src/test/java/pl/simpbot/: SimpBotApplicationTests.java
src/test/java/pl/simpbot/binance/: BinanceServiceTest.java
src/test/java/pl/simpbot/stream/: StreamMapperTest.java
src/test/java/pl/simpbot/trader/: InMemoryPositionDatabaseImpl.java  NumberFormatterTest.java  OrderCreatorTest.java  TraderFacadeTest.java
